# CofoundersLab API Bearer token (required)
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NzkxMmMwNzU5MjkzMWMxMzE0ZDY1ZSIsImVtYWlsIjoibWFnYXJhbmdqYWhhcmEzQGdtYWlsLmNvbSIsInByb2ZpbGUiOiI2OTc5MTJjMDc1OTI5MzFjMTMxNGQ2NjAiLCJpYXQiOjE3NzA0NzA5MjksImV4cCI6MTc3MTA3NTcyOX0.kvVAeQ3H7WcfKNIZajvZAO0nx7W6QPx4Ru1T9l-ZLxg

# Message sent when connecting (required)
MESSAGE=I have a some remote collaboration ideas, would you be interested in discussing them? check this url https://docs.google.com/document/d/1Z_eKWXVTcANC1GaHIlluhdgxCa42NkxoM2WQieAENwM/edit?usp=sharing
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1466748481744932968/FozdjCDTgT0j_lKEglw3W-zMjnX6cIMxxb19VIKZiqAaOh-M8WV_1Qe_DzMlTa8yeeqS
# Optional: initial last_profile_id (leave empty on first run; bot updates state file)
# LAST_PROFILE_ID=
